html,
body {
  font-family: "Fira Sans", sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
  letter-spacing: 0.5px;
}

section {
  height: auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
  width: 100%;
}

h1 {
  color: rgb(78, 16, 16);
  font-size: 5rem;
  width: 100%;
}

a:hover {
  text-decoration: none;
}

.timeline {
  color: rgb(78, 16, 16);
  background-color: rgb(231, 222, 199);
  padding-bottom: 10%;
}

.timelineContainer {
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
  display: grid;
  width: 90%;
  margin: auto;
}

.timelineTitle {
  text-align: center;
  font-size: 4rem;
}

.day {
  text-align: center;
  font-size: 2rem;
  border-bottom-color: white;
  border-bottom-style: solid;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
}

.panel {
  background-color: rgb(224, 199, 160);
  border-radius: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
  max-height: 30rem;
}

@media (max-width: 2000px) {
  .timelineContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1100px) {
  .timelineContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .timelineContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-bottom: 1rem;
  }
  .panel {
    width: 80%;
    margin: auto;
  }
}/*# sourceMappingURL=timeline.css.map */